<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estoque</title>
</head>

<body>
<header>
    <a href="/home" class="logo">Estoque.com</a>
</header>

<h1>Novo Produto</h1>
<div class="novo-produto">
    <form name="AdicionarProduto" method="post" action="http://localhost:8000/estoque" >
        <input type="text" id="produto" name="produto" placeholder="Produto">
        <input type="submit" id="botao-adicionar" name="botao-adicionar" value="Adicionar">
    </form>
</div>
<table>
    <thead>
    <tr>
        <th class="produto-table">Produto</th>
        <th class="quantidade">Quantidade</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>-</td>
        <td><input id="quantidade-produto" type="number" value="0"></td>
    </tr>
    </tbody>
</table>

</body>
<style>
    * {
        text-align: center;
        align-items: center;
        margin: 0;
        padding: 0;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .quantidade-produto {
        padding-left: 30px;
        border: 0px;
        border-color: white;
    }

    .quantidade {
        width: 30px;
    }

    .produto-table {
        text-align: center;
        width: 1000px;
    }

    table {

            text-align: center;
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }

        th, td {
            text-align: center;
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            text-align: center;
            background-color: #f2f2f2;
            align-items: center;
        }

        tr:nth-child(even) {
            text-align: center;
            background-color: #f9f9f9;
        }

    h1{
        padding-top: 60px;
        color: rgb(255, 127, 127);
        font-size: 20px;
        text-decoration: underline;
        margin-bottom: 10px;
    }

    .novo-produto {
        padding-bottom: 40px;
    }


    #botao-adicionar {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        width: 8em;
        height: 2em;
        border-radius: 0.3em;
        background-color: rgb(213, 213, 213);
    }

    #produto {
        text-align: center;
        width: 20em;
        height: 2em;
        border-radius: 0.3em;
        background-color: rgb(255, 255, 255);
    }

    header {
        background-color: rgb(208, 63, 63);
        height: 3em;
    }

    header {
        overflow: hidden;
        padding: 1em 2em;
    }

    header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
    }

    header a.logo {
        font-size: 25px;
        font-weight: bold;
    }

    header a:hover {
        background-color: #ddd;
        color: black;
    }
</style>

</html>