<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!--<link rel="stylesheet" type="text/css" href="../CSSs/style.css" media="screen" />-->
</head>

<body>
<header>
    <a href="/home" class="logo">Estoque.com</a>
    <div class="header-right">
        <a class="" href="/home">Home</a>
        <a href="/cadastro">Cadastrar</a>
    </div>
</header>
<main>
    <h1>Login</h1>
    <form name="loginForm" method="post" action="http://localhost:8000/login">
        <input type="email" id="email" name="email" placeholder="email"><br><br>
        <input type="password" id="senha" name="senha" placeholder="senha"> <br>
        <button type="submit" name="entrar" id="entrar">Entrar</button>
    </form>
</main>

</body>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    }

    h4 {
        color: red;
    }

    header {
        background-color: rgb(208, 63, 63);
        height: 3em;
    }

    h1 {
        margin-top: 2em;
        padding-top: 0.5em;
        text-align: center;
        font-size: 4vw;
    }

    main {
        text-align: center;
        background-color: rgb(218, 218, 218);
        margin-left: 32em;
        margin-right: 32em;
        padding-bottom: 2em;
        border-radius: 2em;
    }

    #email,
    #senha,
    #entrar {
        text-align: center;
        margin-top: 2em;
        width: 20em;
        height: 2.5em;
        border-radius: 0.4em;
        background-color: rgb(255, 255, 255);
    }

    #senha {
        margin-top: 0;
    }

    #entrar {
        width: 10em;
    }

    header {
        overflow: hidden;
        padding: 1em 2em;
    }

    header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
    }

    header a.logo {
        font-size: 25px;
        font-weight: bold;
    }

    header a:hover {
        background-color: #ddd;
        color: black;
    }

    header a.active {
        background-color: dodgerblue;
        color: white;
    }

    .header-right {
        float: right;
    }
</style>

</html>